
PORT=5000
MONGO_URI=mongodb+srv://Manal207:Manalahmadi2000@cluster0.ehgute6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51Lro2nE9zzdwXv6HUXvtyCM2vNBVk6juSGlQwKObtjMdj3sc0KEDB1DKek5UodW1Xa1XEzKhxDZb3LwM0yrmpxHo00kmsYrlNg
